{
  "name": "piece-todo",
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:mobile": "cd apps/mobile && npx react-native start",
    "dev:web": "cd apps/web && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
